# EX12-Spring_Rest

./: controle_temperatura.sql
Spring_Rest_temperatura/: pom.xml
Spring_Rest_temperatura/src/main/java/br/edu/fateczl/Spring_Rest_temperatura/: ServletInitializer.java  SpringRestTemperaturaApplication.java
Spring_Rest_temperatura/src/main/java/br/edu/fateczl/Spring_Rest_temperatura/controller/: BME280Controller.java
Spring_Rest_temperatura/src/main/java/br/edu/fateczl/Spring_Rest_temperatura/model/dto/: BME280DTO.java
Spring_Rest_temperatura/src/main/java/br/edu/fateczl/Spring_Rest_temperatura/model/entity/: BME280.java
Spring_Rest_temperatura/src/main/java/br/edu/fateczl/Spring_Rest_temperatura/repository/: BME280Repository.java
Spring_Rest_temperatura/src/main/resources/: application.properties
Spring_Rest_temperatura/src/main/webapp/WEB-INF/: web.xml
Spring_Rest_temperatura/src/test/java/br/edu/fateczl/Spring_Rest_temperatura/: SpringRestTemperaturaApplicationTests.java
